#spring.profiles.active=de
#spring.profiles.active=en
#spring.profiles.active=es

# DataSource configuration:
guru.username=John
guru.password=somepass
guru.dburl=adfkjasdfkjasdflk

# JMS-Broker configuration:
guru.jms.username=Fer
guru.jms.password=somepass2
guru.jms.url=gnarf